# NPMC-4-nasa-picture-stealer-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nasa/nasapicturestealer/: NasaPictureStealerApplication.java
src/main/java/com/nasa/nasapicturestealer/config/: ClientConfig.java
src/main/java/com/nasa/nasapicturestealer/config/security/: CustomJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
src/main/java/com/nasa/nasapicturestealer/controller/: NasaPictureController.java
src/main/java/com/nasa/nasapicturestealer/dto/: StealPictureRequestDto.java
src/main/java/com/nasa/nasapicturestealer/entity/: CameraEntity.java  PictureEntity.java
src/main/java/com/nasa/nasapicturestealer/mapper/: CameraEntityMapper.java  PictureEntityMapper.java
src/main/java/com/nasa/nasapicturestealer/model/: Camera.java  Photo.java  PhotoWrapper.java  Picture.java
src/main/java/com/nasa/nasapicturestealer/repository/: CameraEntityRepository.java
src/main/java/com/nasa/nasapicturestealer/service/: NasaPictureService.java  NasaPictureServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nasa/nasapicturestealer/: NasaPictureStealerApplicationTests.java
